[program:node]
command=npm start
directory=/API
autostart=true
autorestart=true
stderr_logfile=/var/log/node.err.log
stdout_logfile=/var/log/node.out.log

[program:python]
command=python3 -m http.server 80
directory=/assets
autostart=true
autorestart=true
stderr_logfile=/var/log/python.err.log
stdout_logfile=/var/log/python.out.log